('/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/build/VideoEditor/PYZ-00.pyz',
 [('PySide6',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_compat_pickle.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_ios_support',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_opcode_metadata.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyrepl',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/__init__.py',
   'PYMODULE'),
  ('_pyrepl._module_completer',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/_module_completer.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.commands',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/commands.py',
   'PYMODULE'),
  ('_pyrepl.completing_reader',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/console.py',
   'PYMODULE'),
  ('_pyrepl.fancy_termios',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/input.py',
   'PYMODULE'),
  ('_pyrepl.keymap',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/keymap.py',
   'PYMODULE'),
  ('_pyrepl.main',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/main.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/pager.py',
   'PYMODULE'),
  ('_pyrepl.reader',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/reader.py',
   'PYMODULE'),
  ('_pyrepl.readline',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/readline.py',
   'PYMODULE'),
  ('_pyrepl.simple_interact',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.terminfo',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/terminfo.py',
   'PYMODULE'),
  ('_pyrepl.trace',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/trace.py',
   'PYMODULE'),
  ('_pyrepl.types',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/types.py',
   'PYMODULE'),
  ('_pyrepl.unix_console',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/utils.py',
   'PYMODULE'),
  ('_pyrepl.windows_console',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/windows_eventqueue.py',
   'PYMODULE'),
  ('_sitebuiltins',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/annotationlib.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.graph',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/graph.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/calendar.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/codeop.py',
   'PYMODULE'),
  ('compression',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/__init__.py',
   'PYMODULE'),
  ('compression._common',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/copy.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/_layout.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/datetime.py',
   'PYMODULE'),
  ('dbm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/dbm/__init__.py',
   'PYMODULE'),
  ('dbm.dumb',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/dbm/dumb.py',
   'PYMODULE'),
  ('dbm.gnu',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/dbm/gnu.py',
   'PYMODULE'),
  ('dbm.ndbm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/dbm/ndbm.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/dis.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/utils.py',
   'PYMODULE'),
  ('ffedit',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/ffedit/__init__.py',
   'PYMODULE'),
  ('ffedit.core', '-', 'PYMODULE'),
  ('ffedit.core.executor',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/ffedit/core/executor.py',
   'PYMODULE'),
  ('ffedit.ffmpeg', '-', 'PYMODULE'),
  ('ffedit.ffmpeg.audio',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/ffedit/ffmpeg/audio.py',
   'PYMODULE'),
  ('ffedit.ffmpeg.black',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/ffedit/ffmpeg/black.py',
   'PYMODULE'),
  ('ffedit.ffmpeg.blur',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/ffedit/ffmpeg/blur.py',
   'PYMODULE'),
  ('ffedit.ffmpeg.cut',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/ffedit/ffmpeg/cut.py',
   'PYMODULE'),
  ('ffedit.ffmpeg.merge',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/ffedit/ffmpeg/merge.py',
   'PYMODULE'),
  ('ffedit.ffmpeg.timeutils',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/ffedit/ffmpeg/timeutils.py',
   'PYMODULE'),
  ('ffedit.preview', '-', 'PYMODULE'),
  ('ffedit.preview.player',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/ffedit/preview/player.py',
   'PYMODULE'),
  ('ffedit.ui', '-', 'PYMODULE'),
  ('ffedit.ui.feature_audio',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/ffedit/ui/feature_audio.py',
   'PYMODULE'),
  ('ffedit.ui.feature_black',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/ffedit/ui/feature_black.py',
   'PYMODULE'),
  ('ffedit.ui.feature_blur',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/ffedit/ui/feature_blur.py',
   'PYMODULE'),
  ('ffedit.ui.feature_cut',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/ffedit/ui/feature_cut.py',
   'PYMODULE'),
  ('ffedit.ui.feature_merge',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/ffedit/ui/feature_merge.py',
   'PYMODULE'),
  ('ffedit.ui.layouts',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/ffedit/ui/layouts.py',
   'PYMODULE'),
  ('ffedit.ui.main_window',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/ffedit/ui/main_window.py',
   'PYMODULE'),
  ('ffedit.ui.widgets',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/ffedit/ui/widgets.py',
   'PYMODULE'),
  ('ffmpeg',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/ffmpeg/__init__.py',
   'PYMODULE'),
  ('ffmpeg._ffmpeg',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/ffmpeg/_ffmpeg.py',
   'PYMODULE'),
  ('ffmpeg._filters',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/ffmpeg/_filters.py',
   'PYMODULE'),
  ('ffmpeg._probe',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/ffmpeg/_probe.py',
   'PYMODULE'),
  ('ffmpeg._run',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/ffmpeg/_run.py',
   'PYMODULE'),
  ('ffmpeg._utils',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/ffmpeg/_utils.py',
   'PYMODULE'),
  ('ffmpeg._view',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/ffmpeg/_view.py',
   'PYMODULE'),
  ('ffmpeg.dag',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/ffmpeg/dag.py',
   'PYMODULE'),
  ('ffmpeg.nodes',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/ffmpeg/nodes.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ftplib.py',
   'PYMODULE'),
  ('future',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/__init__.py',
   'PYMODULE'),
  ('future.backports',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/datetime.py',
   'PYMODULE'),
  ('future.backports.email',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/email/__init__.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/email/_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/email/_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/email/_policybase.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/email/base64mime.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/email/charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/email/encoders.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/email/errors.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/email/feedparser.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/email/generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/email/header.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/email/iterators.py',
   'PYMODULE'),
  ('future.backports.email.message',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/email/message.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/email/parser.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/email/quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/email/utils.py',
   'PYMODULE'),
  ('future.backports.http',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/http/__init__.py',
   'PYMODULE'),
  ('future.backports.http.client',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/http/client.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/http/cookiejar.py',
   'PYMODULE'),
  ('future.backports.misc',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/misc.py',
   'PYMODULE'),
  ('future.backports.urllib',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/urllib/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/urllib/error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/urllib/parse.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/urllib/request.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/urllib/response.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/backports/urllib/robotparser.py',
   'PYMODULE'),
  ('future.builtins',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/builtins/__init__.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/builtins/iterators.py',
   'PYMODULE'),
  ('future.builtins.misc',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/builtins/misc.py',
   'PYMODULE'),
  ('future.builtins.new_min_max',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/builtins/new_min_max.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/builtins/newnext.py',
   'PYMODULE'),
  ('future.builtins.newround',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/builtins/newround.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/builtins/newsuper.py',
   'PYMODULE'),
  ('future.moves',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/moves/__init__.py',
   'PYMODULE'),
  ('future.moves.dbm',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/moves/dbm/__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/moves/dbm/dumb.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/moves/dbm/gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/moves/dbm/ndbm.py',
   'PYMODULE'),
  ('future.moves.test',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/moves/test/__init__.py',
   'PYMODULE'),
  ('future.moves.test.support',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/moves/test/support.py',
   'PYMODULE'),
  ('future.standard_library',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/standard_library/__init__.py',
   'PYMODULE'),
  ('future.types',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/types/__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/types/newbytes.py',
   'PYMODULE'),
  ('future.types.newdict',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/types/newdict.py',
   'PYMODULE'),
  ('future.types.newint',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/types/newint.py',
   'PYMODULE'),
  ('future.types.newlist',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/types/newlist.py',
   'PYMODULE'),
  ('future.types.newobject',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/types/newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/types/newrange.py',
   'PYMODULE'),
  ('future.types.newstr',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/types/newstr.py',
   'PYMODULE'),
  ('future.utils',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/utils/__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/future/utils/surrogateescape.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/hmac.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/opcode.py',
   'PYMODULE'),
  ('packaging',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/packaging/version.py',
   'PYMODULE'),
  ('past',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/past/__init__.py',
   'PYMODULE'),
  ('past.builtins',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/past/builtins/__init__.py',
   'PYMODULE'),
  ('past.builtins.misc',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/past/builtins/misc.py',
   'PYMODULE'),
  ('past.builtins.noniterators',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/past/builtins/noniterators.py',
   'PYMODULE'),
  ('past.types',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/past/types/__init__.py',
   'PYMODULE'),
  ('past.types.basestring',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/past/types/basestring.py',
   'PYMODULE'),
  ('past.types.olddict',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/past/types/olddict.py',
   'PYMODULE'),
  ('past.types.oldstr',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/past/types/oldstr.py',
   'PYMODULE'),
  ('past.utils',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/past/utils/__init__.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pathlib/_os.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.module_docs',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pydoc_data/module_docs.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/random.py',
   'PYMODULE'),
  ('rlcompleter',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/runpy.py',
   'PYMODULE'),
  ('sched',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/sched.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/selectors.py',
   'PYMODULE'),
  ('setuptools',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._typing',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/context/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp._functools',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.overlay',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/overlay.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py313',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/py313.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shiboken6',
   '/Users/enfecsolutions/Documents/GIthub_Repo/video-editor/.venv/lib/python3.14/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/signal.py',
   'PYMODULE'),
  ('site',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/string/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/sysconfig/__init__.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tempfile.py',
   'PYMODULE'),
  ('test',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/test/__init__.py',
   'PYMODULE'),
  ('test.support',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/test/support/__init__.py',
   'PYMODULE'),
  ('test.support.import_helper',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/test/support/import_helper.py',
   'PYMODULE'),
  ('test.support.os_helper',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/test/support/os_helper.py',
   'PYMODULE'),
  ('test.support.script_helper',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/test/support/script_helper.py',
   'PYMODULE'),
  ('test.support.socket_helper',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/test/support/socket_helper.py',
   'PYMODULE'),
  ('test.support.warnings_helper',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/test/support/warnings_helper.py',
   'PYMODULE'),
  ('test.test_support',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/test/test_support.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/constants.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tokenize.py',
   'PYMODULE'),
  ('tomllib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tomllib/__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tomllib/_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tomllib/_re.py',
   'PYMODULE'),
  ('tomllib._types',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tomllib/_types.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tty.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/typing.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/main.py',
   'PYMODULE'),
  ('unittest.mock',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/mock.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/response.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipimport.py',
   'PYMODULE')])
